<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KMP Digital - Dari Desa untuk Desa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">KMP Digital</div>
    <nav>
      <a href="#tentang">Tentang</a>
      <a href="#produk">Produk</a>
      <a href="#pendidikan">Pendidikan</a>
      <a href="#daftar">Daftar</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Ekosistem Digital dari Desa untuk Desa</h1>
    <p>KMP Digital menghubungkan layanan keuangan, pendidikan, dan peluang usaha di seluruh desa Indonesia.</p>
    <a class="cta" href="https://wa.me/6285797128308" target="_blank">Hubungi via WhatsApp</a>
  </section>

  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>KMP Digital adalah koperasi modern yang menjadi agregator layanan keuangan dan pendidikan untuk memberdayakan masyarakat desa melalui teknologi.</p>
  </section>

  <section id="produk">
    <h2>Produk Keuangan</h2>
    <div class="grid">
      <div class="card">
        <h3>Pembiayaan KUR</h3>
        <p>Dapatkan akses permodalan mudah untuk UMKM di desa.</p>
      </div>
      <div class="card">
        <h3>Rekening Bersama</h3>
        <p>Transaksi aman dengan sistem Rekber antar anggota KMP.</p>
      </div>
      <div class="card">
        <h3>Beli Emas</h3>
        <p>Investasi emas dengan nominal ringan dan aman.</p>
      </div>
    </div>
  </section>

  <section id="pendidikan">
    <h2>Produk Pendidikan</h2>
    <div class="grid">
      <div class="card">
        <h3>Belajar Desain untuk Pemula</h3>
        <p>Kelas praktis online/offline untuk meningkatkan kreativitas digital masyarakat desa.</p>
      </div>
      <div class="card">
        <h3>Iklan untuk Bisnis Lokal</h3>
        <p>Bimbingan membuat dan menjalankan iklan efektif untuk usaha kecil di daerah.</p>
      </div>
    </div>
  </section>

  <section id="daftar">
    <h2>Daftar Anggota KMP Digital</h2>
    <form>
      <input type="text" placeholder="Nama Lengkap" required />
      <input type="text" placeholder="Nomor WhatsApp" required />
      <input type="text" placeholder="Alamat Desa" required />
      <button type="submit">Daftar Sekarang</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 KMP Digital. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
